DATABASE_URL="mongodb+srv://puyeshj110:piyush12345@cluster0.ekxhq.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= djhsjfdgwujfhgeujhfuue+=
FRONTEND_URL= http://localhost:3000/
PORT=8800
SESSION_SECRET=175f3aabd037c5ed037a9782cd99242a2a709431863da87a9d6351694d9d7c17